<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controler.fragments.PageFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frag_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="250dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frag_recycler_view">

        <TextView
            android:id="@+id/frag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin"
            android:text="@string/app_label" />

        <ProgressBar
            android:id="@+id/activity_main_progress_bar"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>
